@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap");
* html {
  font-size: 62.5%;
  height: 100%;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1rem;
  }
}
h1 {
  color: rgb(22, 9, 9);
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  color: rgb(61, 78, 109);
}

#bg-img {
  background-image: url(../img/elegante-fondo-blanco-elementos-geometricos-formas-abstractas-triangulo-hexagonal-patron-diseno-sitios-web-maquetacion-maqueta-lista-usar_86390-5330.webp);
}

#color {
  color: rgb(255, 255, 255);
}

.wrap {
  width: 98, 5vw;
  height: 99vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), transparent), url(../img/headers/header.jpg);
  background-size: cover;
  background-position: center;
}

.wrap-texto {
  width: 50vw;
  display: flex;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  padding: 2rem 2rem;
  background-color: rgb(247, 238, 226);
  border-radius: 10px;
  width: 20%;
  box-sizing: border-box;
  color: rgb(8, 31, 32);
}

footer {
  background-color: rgb(235, 229, 222);
  font-size: 2rem;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}
footer a {
  text-decoration: none;
  display: inline-block;
}

.pie {
  text-align: center;
  padding: 1rem 1rem;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.img_nosotros {
  width: 70%;
}

.novedades_articulo {
  margin: 5rem auto;
  overflow-y: auto;
  width: 30vw;
  padding: 2rem 2rem 2rem 2rem;
}

.pie_icon--sm {
  width: 3rem;
}

.header_index {
  width: 100%;
  height: auto;
}

.flex-flow {
  flex-flow: row wrap;
}

.w-33 {
  height: auto;
  width: 33%;
}

.dimen-video {
  width: 64rem;
  height: 48rem;
}

.flex-direction {
  flex-direction: row-reverse;
}

#contacto {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.grid_container {
  display: flex;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: minmax(280px, auto);
  gap: 25px;
  padding: 25px;
  grid-auto-flow: dense;
}

.grid_item {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: no-repeat;
  border: solid 1px rgb(255, 255, 255);
}

.grid_item:hover {
  filter: opacity(0.94);
  transform: scale(1.02);
}

.grid_container1 {
  display: flex;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  padding: 25px;
  grid-auto-flow: dense;
}

.grid_item1 {
  display: flex;
  width: 25vw;
  height: auto;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-size: cover;
  background-position: no-repeat;
  border: solid 1px rgb(255, 255, 255);
}

nav {
  background-color: rgba(75, 191, 226, 0.582);
  font-size: 2rem;
  padding: 1rem 2rem;
  position: static;
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: inline-block;
}
nav ul li {
  display: inline-block;
  list-style: none;
}
nav ul li a {
  display: inline-block;
  list-style: none;
}
nav ul li a:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}

form {
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  font-family: Arial, Helvetica, sans-serif;
  justify-content: space-between;
  box-sizing: border-box;
  max-width: 400px;
  background-color: rgba(252, 252, 252, 0.432);
  margin: 3rem auto;
  overflow-y: auto;
  width: 80%;
  padding: 3rem 3rem 3rem 3rem;
  font-size: large;
}

.fondo-contacto {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  background-image: url(../img/headers/Contacto1.webp);
  background-size: cover;
  background-position: center;
}

.form_container {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
}

.form_group {
  position: relative;
  --color: rgb(148, 148, 148);
}

.form_input {
  width: 100%;
  background: none;
  font-size: 2rem;
  padding: 1rem 1rem;
  border: none;
  outline: none;
  border-bottom: 1px solid;
  color: var(--color);
  font-family: "Roboto", sans-serif;
}

.form_label {
  color: var(--color);
  cursor: pointer;
}

.boton {
  margin: 3px;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  color: rgb(18, 39, 32);
  background: linear-gradient(to center, rgb(127, 255, 212), rgb(160, 248, 219));
}

.boton:hover {
  background: linear-gradient(to top, rgb(127, 255, 212), rgb(18, 148, 105));
  transition: all 2s;
  cursor: pointer;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1rem;
  }
}/*# sourceMappingURL=main.css.map */